{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch)",
      "Bash(git branch -a)",
      "Bash(git branch --show-current)",
      "Bash(git branch --merged*)",
      "Bash(git checkout main)",
      "Bash(git switch main)",
      "Bash(git merge --ff-only *)",
      "Bash(git push origin main)",
      "Bash(git branch -d *)",
      "Bash(git push origin --delete *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "echo SESSION START - read HANDOFF.md, verify its Done section against git log and delete reflected items, then continue from the Next section. Keep HANDOFF short - git log is the history."
          }
        ]
      }
    ]
  }
}
